<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mfuko wa Hifadhi ya Jamii Zanzibar (ZSSF)</title>
    <!-- icons -->
    <link rel="icon" href="src/assets/zssf-logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="scroll-item"></div>
    <div class="container" id="container">
      <!-- header section -->
      <header id="header" class="header">   

        <div class="mat-head" id="mat-hd2">
          <div class="logo">
            <img src="src/assets/zssf-logo.png" alt="" srcset="" />
          </div>
          <h1 style="text-align: center;" class="mat-text">ZSSF</h1>
          <h1 style="text-align: center;color: #39F;">Mfuko wa Hifadhi ya Jamii Zanzibar (ZSSF)</h1>
        </div>

      </header>

      <!-- main section -->
      <main class="main" id="main">
        
        <h2 style="margin-top: 1em;color: #009541;">Namna Ya Kujiunga Mfuko wa Hifadhi ya Jamii Zanzibar (ZSSF)</h2>
    <p>
      Mfuko wa Hifadhi ya Jamii Zanzibar ulianzishwa chini ya Sheria ya Mfuko wa Hifadhi ya Zanzibar namba 2 ya mwaka 1998 baada ya kufanyiwa marekebisho na Sheria ya Mfuko wa Hifadhi ya Jamii ya Zanzibar namba 9 ya mwaka 2002 na kutungwa tena na Sheria namba 2
      ya mwaka 2005. Kabla ya kupitishwa kwa Sheria na uanzishwaji wa Mfuko wa Hifadhi ya Jamii Zanzibar
    </p>
    <p>
      hapakuwa na mpango rasmi wa hifadhi ya jamii Zanzibar. Wala hapakuwa na sekta binafsi muhimu/sekta ya pensheni ya kazini Zanzibar.
     Kabla ya kuanzishwa kwa Mfuko wa Hifadhi ya Jamii Zanzibar, wafanyakazi wa utumishi wa umma Zanzibar walikuwa wanalipwa na kupata mafao ya uzeeni chini ya Sheria ya Pensheni namba 2 ya 1990.


    </p>

    <h2 style="margin-top: 1em;color: #009541;">Masharti ya kufuzu:</h2>
    <ul>
      <li>
        <p>
          Mnufaika lazima awe ameajiriwa au ni muajiri wa serikali au taasisi binafsi.
        </p>
      </li>
    
    </ul>

    <h2 style="margin-top: 1em;color: #009541;">Lengo na dhamira za mfuko wa jamii (ZSSF):</h2>
    <ul>
      <li>
        <p>
          <h5>Maono</h5>
          Mfuko wa Hifadhi ya Jamii Zanzibar (ZSSF) unatafuta kuwa kiongozi na mtoaji mfano wa hifadhi ya jamii katika Mkoa. 
        </p>
      </li>

      <li>
        <p>
           
<h5>Misheni</h5>
ZSSF imejitolea kuwa mtoaji mahiri wa faida za hifadhi ya jamii kupitia utumiaji wa wafanyakazi wenye uwezo na ari.
 
        </p>
      </li>
      <li>
        <p>
<h5>Lengo</h5>
Kubadilisha mapato ya mwanachama pale yanapotokea dharura yaani uzee, magonjwa, uzazi, ulemavu na kifo.
        </p>
      </li>
    
    </ul>

 


    <!-- Taratibu za kuomba uanachama -->

    <h2 style="margin-top: 1em;color: #009541;">Taratibu za kuomba uwanachama ZSSF:</h2>
    <p>
      Kujiunga na uwanachama, unatakiwa kuwasilisha nyaraka zifuatazo:-
    </p>
    <ul>
      <li>
        <p>
          Mnufaika lazima awe na barua rasmin inayotoka kwa muajiri wake.
        </p>
      </li>
      <li>
        <p>
          Mwanachama awe na kivuli cha cheti cha kuzaliwa,vikikosekana hivyo basi awe na kivuli cha kitambulisho cha mzazibar,leseni au passport.
        </p>
        
          <div style="display: flex;gap: 1em;">
            <img src="src/assets/birthchet.jpg"   style="width:100%;box-shadow: 0 0 5px #000; height:300px;flex: 1;"alt="logo">
            <img src="src/assets/zanidmoza.jpeg" style="width:100%;box-shadow: 0 0 5px #000; height:300px;flex: 1;" alt="logo">
          </div>
      
          <div style="display: flex;gap: 1em;">
            <p   style="font-size: small;flex: 1; color: #009541;">Cheti cha kuzaliwa
            <p style="font-size: small;flex: 1; color: #009541;">Kitambulisho Cha Mzanzibar
          </div>
          <div style="display: flex;gap: 1em; margin-top: 10px;" class="eysh">
            <img src="src/assets/mtanzania.jpg" style="width:100%;box-shadow: 0 0 5px #000; height:300px;flex: 1;" alt="logo">
            <img src="src/assets/passport1.jpeg" style="width:100%;box-shadow: 0 0 5px #000; height:300px;flex: 1;" alt="logo">
          </div>

          <div style="display: flex;gap: 1em;">
            <p   style="font-size: small;flex: 1; color: #009541;">Kitambulisho Cha Mtanzania
            <p style="font-size: small;flex: 1; color: #009541;"> Passport 
          </div>
      
      </li>
      <li style="margin-top: 10px; align-items: center;">
        <p >
          Mwanachama awe cha picha ya passport moja.
          <div style="display: flex; width:25%;gap: 1em; margin-top: 10px;" >
            <img src="src/assets/passport.jpeg" style="width: 300px;box-shadow: 0 0 5px #000; height:300px;flex: 1;" alt="logo">
          </div>
        </p>
      </li>
    </ul>

   




      <!-- footer section -->
      <footer class="footer" id="footer">
        <div class="ft-column">
          <div class="zss-logo">
            <img src="src/assets/zssf-logo.png" alt="logo">
          </div>
          <div class="ft-info">
            <small>
              Welcome to the Zanzibar Social Security Fund that seeks to be a leader and model social security provider in the Region!
            </small>
          </div>
          <div class="ft-social">
            <small>Follow Us: </small>
            <span>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
            </span>
          </div>
        </div>
        <div class="ft-column">
          <div class="ft-h2">
            <h2 class="ft-header">
              About ZSSF
            </h2>
          </div>
          <div class="ft-list-items">
            <ul>
              <li>
                <a href="">
                  <span class="bi bi-globe"></span>
                  Overview
                </a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-joystick"></span>
                  Act and Regulations</a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-key"></span>
                  Core Values</a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-diagram-2-fill"></span>
                  Organization Structure</a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-person"></span>
                  Board Members</a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-person"></span>
                  Management</a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-person"></span>
                  Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ft-column">
          <div class="ft-h2">
            <h2 class="ft-header">Quick Links</h2>
          </div>
          <div class="ft-list-items">
            <ul>
              <li>
                <a href="">
                  <span class="bi bi-phone"></span>
                  Member’s Portal
                </a>
              </li>
              <li>
                <a href="">
                  <span class="bi bi-laptop"></span>
                  Employer’s Portal
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ft-column">
          <div class="ft-h2">
            <h2 class="ft-header">
              Contact Us
            </h2>
          </div>
          <div class="ft-list-items">
            <ul>
              <li>
                <a href="tel:+255242230242">
                  <span class="bi bi-phone"></span>
                  +255 24 2230242
                </a>
              </li>
              <li>
                <a href="mailto:info@zssf.or.tz">
                  <span class="bi bi-laptop"></span>
                  info@zssf.or.tz
                </a>
              </li>
              <li>
                <a href="mailto:info@zssf.or.tz">
                  <h5>
                    <span class="bi bi-buildings"></span>
                    &nbsp;
                    Mon - Fri 8.00 - 16.00
                  </h5>
                  <small>Saturday - Sunday CLOSED</small>
                </a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <footer class="copy">
        <div class="copy-text">
          <small">
            &copy; 2023 <strong>Zanzibar Social Security Fund</strong>. All Rights Reserved.
          </small>
        </div>
      </footer>
    </div>

    <script src="js/script.js" type="module" defer></script>
  </body>
</html>
